{"flutter":{"platforms":{"android":{"default":{"projectId":"salama-4e5af","appId":"1:675939737068:android:c0b51011b9cd4c8836b4c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"salama-4e5af","configurations":{"android":"1:675939737068:android:c0b51011b9cd4c8836b4c9","ios":"1:675939737068:ios:c805ed34ba69823336b4c9"}}}}}}